########## Start ##########
erlang.distribution.port_range.minimum = 9100
erlang.distribution.port_range.maximum = 9109
listener.tcp.default = 172.21.0.3:1883
listener.ws.default = 172.21.0.3:8080
listener.vmq.clustering = 172.21.0.3:44053
listener.http.metrics = 172.21.0.3:8888
########## End ##########
